WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToDoList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="nameTextBox" Width="200" Margin="0 0 10 0" Text="Nom de la tâche"/>
            <DatePicker x:Name="datePicker" Width="150" Margin="0 0 10 0"/>
            <ComboBox x:Name="hourComboBox" Width="101" Margin="0 0 10 0">
                <!-- heures -->
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="00:30"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="01:30"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <Button Content="Ajouter" Click="AddButton_Click" Width="100" IsEnabled="{Binding AreFieldsFilled}"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Horaire" DisplayMemberBinding="{Binding Schedule}"/>
                    <GridViewColumn Header="Complet">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
